*{
    margin: 0;
    font-family: "GT America Standard", sans-serif;
}
h3{
    font-size: 1.8rem;
}
p{
    font-size: 1.3rem;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
    padding-inline: 20px;
}
nav{
    max-width: 1479px;
    display: flex;
    padding: 20px;
    background-color: black;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.navbar{
    padding-left: 40px;
    padding-right: 20px;
}
.nav-left{
    display: flex;
    align-items: center;
}
.nav-left i{
    margin-left: 10px;
}
.help-s{
    margin-left: 30px;
    width: 100%;
    display: inline;
}
.help{
    color: white;
    font-size: larger;
    text-decoration: none;
}
.help:hover{
    text-decoration: underline;
}
.request{
    background-color: rgba(169, 169, 169, 0.148);
    color: #ffffff;
    padding: 10px 20px;
    cursor: pointer;
    font-size: x-large;
    border: solid 1px;
    border-radius: 10px;
}
.sign{
    background-color: #4c5fd5;
    color: #ffffff;
    font-size: x-large;
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
    margin-right: 40px;
    margin-left: 10px;
    cursor: pointer;
}
.sign:hover{
    background-color: #ffffff;
    color: black;
    transition: all 400ms ease;
}
header{
    background-color: #dadbf1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero{
    padding-block: 100px;
}
.hero h1{
    font-size: 80px;
    font-weight: 100;
    margin-bottom: 20px;
}
input[type="search"]::-webkit-search-cancel-button{
    -webkit-appearance: none;
    appearance: none;
    display: none;
}
.search-box{
    background-color: #ffffff;
    display: flex;
    text-align: center;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    border: solid 1px;
}
.search-box i:hover{
    color:#4c5fd5;
    cursor: pointer;
}
.search-box:hover{
    border: solid 1px #4c5fd5;
}
.search{
    background: transparent;
    border: none;
    outline: none;
    font-size: larger;
}
.sec{
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    gap: 20px;
    padding-block: 100px;
}
.card{
    display: flex;
    align-items: center;
    margin-block: 40px;
}
.card img{
    width: 15%;
}
.card-text{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 15px;
    margin-left: 30px;
}
.card-text a{
    text-decoration: none;
    color: #4c5fd5;
    margin-top: 10px;
}

footer{
    background-color: black;
    color: #ffffff;
    height: auto;
    padding-bottom: 50px;
}
.foot{
    padding: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    flex-wrap: wrap;
    
}
.foot-sec{
    display: flex;
    justify-content: space-between;
    gap: 120px;
    margin-bottom: 60px;
    flex-wrap: wrap;
}
.link{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    flex-direction: column;
}
.link-box{
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.links{
    text-decoration: none;
    color: #ffffff;
}
.links:hover{
    text-decoration: underline;
}
.contact{
    margin-top: 30px;
}
.contact h4{
    margin-bottom: 5px;
}
.copyright img{
    width: 50%;
    margin-bottom: 15px;
}
.link p{
    align-items: flex-start;
}
.copyright{
    position: absolute;
    right: 0;
    bottom: 0;
}
.h-b{
    position: fixed;
    right: 30px;
    bottom: 30px;
    background-color: #4c5fd5;
    border-radius: 35px;
    outline: none;
    color: #ffffff;
    border: none;
    padding: 12px 25px;
    font-size: large;
    cursor: pointer;
}